{
  "name": "ttools",
  "version": "1.0.0",
  "description": "70+ Free Online Tools",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
