{
  "name": "ttools",
  "version": "3.0.0",
  "description": "200个免费在线工具 - Online Tools - Deployed on Cloudflare Pages",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^7.0.0-alpha.1",
    "tailwindcss": "^4.3.0"
  }
}
